[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][100]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][115][Configuration]
PreloadWeight=42

[Containments][100][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][117][Configuration]
PreloadWeight=52

[Containments][100][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][122][Configuration]
PreloadWeight=42

[Containments][100][Applets][125]
immutability=1
plugin=touchpad

[Containments][100][Applets][125][Configuration]
PreloadWeight=42

[Containments][100][Applets][127][Configuration]
PreloadWeight=42

[Containments][100][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][128][Configuration]
PreloadWeight=42

[Containments][100][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][129][Configuration]
PreloadWeight=42

[Containments][100][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][134][Configuration]
PreloadWeight=42

[Containments][100][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][135][Configuration]
PreloadWeight=62

[Containments][100][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][136][Configuration]
PreloadWeight=42

[Containments][100][Applets][137]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][100][Applets][137][Configuration]
PreloadWeight=42

[Containments][100][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][100][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][12]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=touchpad

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][42][Configuration]
PreloadWeight=42

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][43][Configuration]
PreloadWeight=42

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][44][Configuration]
PreloadWeight=42

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][45][Configuration]
PreloadWeight=52

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][46][Configuration]
PreloadWeight=42

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][47][Configuration]
PreloadWeight=42

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][48][Configuration]
PreloadWeight=62

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][52][Configuration]
PreloadWeight=42

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][12][Applets][59][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][12][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][60][Configuration]
PreloadWeight=31

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][61][Configuration]
PreloadWeight=5

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][62][Configuration]
PreloadWeight=7

[Containments][13][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][63][Configuration]
PreloadWeight=5

[Containments][13][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][64][Configuration]
PreloadWeight=10

[Containments][13][Applets][64][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][13][Applets][64][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][66]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][66][Configuration]
PreloadWeight=100

[Containments][13][Applets][66][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][13][Applets][66][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][13][Applets][66][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][13][Applets][66][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][13][Applets][66][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][13][Applets][66][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][13][Applets][66][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][13][Applets][66][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][13][Applets][66][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][13][Applets][66][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][13][Applets][66][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][13][Applets][66][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][67][Configuration]
PreloadWeight=100

[Containments][13][Applets][67][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][67][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][13][Applets][67][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][13][Applets][67][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][68][Configuration]
PreloadWeight=0

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][69][Configuration]
PreloadWeight=12

[Containments][13][Applets][69][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][13][Applets][69][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][69][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][13][Applets][69][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][13][Applets][70]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][70][Configuration]
PreloadWeight=100

[Containments][13][Applets][70][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][13][Applets][70][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][70][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][13][Applets][70][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][13][Applets][70][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][13][Applets][71]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][71][Configuration]
PreloadWeight=0

[Containments][13][Applets][71][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][13][Applets][71][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false

[Containments][13][Applets][72]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][72][Configuration]
PreloadWeight=85

[Containments][13][Applets][72][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][13][Applets][72][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][72][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][13][Applets][72][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][13][Applets][72][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][73][Configuration]
PreloadWeight=0

[Containments][13][Applets][73][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][73][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][13][Applets][79]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][79][Configuration]
PreloadWeight=0

[Containments][13][Applets][79][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][13][Applets][80]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][80][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][80][Configuration][General]
lengthMargin=6

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][81][Configuration]
PreloadWeight=100

[Containments][13][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][13][Applets][81][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][81][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][13][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][13][Applets][81][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][82][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][83][Configuration]
PreloadWeight=92

[Containments][13][Applets][83][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][83][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][84][Configuration]
PreloadWeight=5

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][85][Configuration]
PreloadWeight=6

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=83;73;71;68;81;70;66;72;67;79;80;62;60;85;61;84;63;69;64;82
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][14]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][86]
immutability=1
plugin=touchpad

[Containments][14][Applets][86][Configuration]
PreloadWeight=42

[Containments][14][Applets][87][Configuration]
PreloadWeight=42

[Containments][14][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][14][Applets][88][Configuration]
PreloadWeight=42

[Containments][14][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][89][Configuration]
PreloadWeight=42

[Containments][14][Applets][90]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][90][Configuration]
PreloadWeight=42

[Containments][14][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][91][Configuration]
PreloadWeight=52

[Containments][14][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][92][Configuration]
PreloadWeight=42

[Containments][14][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][93][Configuration]
PreloadWeight=42

[Containments][14][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][94][Configuration]
PreloadWeight=62

[Containments][14][Applets][95]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][95][Configuration]
PreloadWeight=42

[Containments][14][Applets][96]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][14][Applets][96][Configuration]
PreloadWeight=42

[Containments][14][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][14][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][15][Applets][101][Configuration]
PreloadWeight=7

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][102][Configuration]
PreloadWeight=5

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][103][Configuration]
PreloadWeight=10

[Containments][15][Applets][103][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][104][Configuration]
PreloadWeight=100

[Containments][15][Applets][104][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][15][Applets][104][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][15][Applets][104][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][15][Applets][104][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][15][Applets][104][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][15][Applets][104][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][15][Applets][104][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][15][Applets][104][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][15][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][15][Applets][104][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][15][Applets][104][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][15][Applets][104][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][15][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][105][Configuration]
PreloadWeight=100

[Containments][15][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][15][Applets][105][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][105][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][15][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][15][Applets][105][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][15][Applets][106]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][106][Configuration]
PreloadWeight=0

[Containments][15][Applets][106][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][107]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][107][Configuration]
PreloadWeight=12

[Containments][15][Applets][107][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][15][Applets][107][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][107][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][15][Applets][107][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][15][Applets][108]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][108][Configuration]
PreloadWeight=100

[Containments][15][Applets][108][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][15][Applets][108][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][108][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][15][Applets][108][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][15][Applets][108][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][15][Applets][109]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][109][Configuration]
PreloadWeight=0

[Containments][15][Applets][109][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][15][Applets][109][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][110][Configuration]
PreloadWeight=90

[Containments][15][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][110][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][15][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][15][Applets][110][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][15][Applets][111]
immutability=1
plugin=org.kde.plasma.pager

[Containments][15][Applets][111][Configuration]
PreloadWeight=0

[Containments][15][Applets][111][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][111][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][15][Applets][112]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][112][Configuration]
PreloadWeight=0

[Containments][15][Applets][112][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][15][Applets][113]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][113][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][113][Configuration][General]
lengthMargin=6

[Containments][15][Applets][114]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][15][Applets][114][Configuration]
PreloadWeight=100

[Containments][15][Applets][114][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][15][Applets][114][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][114][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][15][Applets][114][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][15][Applets][114][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][15][Applets][116]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][116][Configuration]
PreloadWeight=100
SystrayContainmentId=14

[Containments][15][Applets][118]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][118][Configuration]
PreloadWeight=92

[Containments][15][Applets][118][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][118][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][119][Configuration]
PreloadWeight=5

[Containments][15][Applets][120]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][120][Configuration]
PreloadWeight=6

[Containments][15][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][97][Configuration]
PreloadWeight=31

[Containments][15][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][98][Configuration]
PreloadWeight=5

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=118;111;109;106;114;108;104;110;105;112;113;101;97;120;98;119;102;107;103;116
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=HomeManagerDock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][138][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][138][Configuration][General]
lengthMargin=6

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][139][Configuration]
PreloadWeight=100

[Containments][25][Applets][139][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][139][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][139][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][25][Applets][139][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][25][Applets][139][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][140][Configuration]
PreloadWeight=100

[Containments][25][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][140][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][140][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][25][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][25][Applets][140][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=92

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][49][Configuration]
PreloadWeight=0

[Containments][25][Applets][49][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][50][Configuration]
PreloadWeight=10

[Containments][25][Applets][50][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][51][Configuration]
PreloadWeight=100

[Containments][25][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][25][Applets][51][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][51][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][25][Applets][51][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][53][Configuration]
PreloadWeight=0

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][54][Configuration]
PreloadWeight=12

[Containments][25][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][25][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][55][Configuration]
PreloadWeight=100

[Containments][25][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][55][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][25][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][55][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][56][Configuration]
PreloadWeight=0

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][25][Applets][56][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][57][Configuration]
PreloadWeight=85

[Containments][25][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][57][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][25][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][25][Applets][57][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][58][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][65][Configuration]
PreloadWeight=5

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][74][Configuration]
PreloadWeight=5

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][75][Configuration]
PreloadWeight=6

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][76][Configuration]
PreloadWeight=31

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][77][Configuration]
PreloadWeight=5

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][78][Configuration]
PreloadWeight=7

[Containments][25][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][99][Configuration]
PreloadWeight=100
SystrayContainmentId=100

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;58;56;53;139;55;51;57;140;49;138;78;76;75;77;74;65;54;50;99
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
