[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][12][Applets][42][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][12][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][44][Configuration]
PreloadWeight=0

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][45][Configuration]
PreloadWeight=0

[Containments][12][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][12][Applets][45][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][45][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][12][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][46][Configuration]
PreloadWeight=0

[Containments][12][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][46][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][46][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][12][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][47][Configuration]
PreloadWeight=0

[Containments][12][Applets][47][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][12][Applets][47][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][48][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][12][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][52][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][59][Configuration]
PreloadWeight=0

[Containments][12][Applets][59][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][60][Configuration]
PreloadWeight=92

[Containments][12][Applets][60][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][12][Applets][60][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][61][Configuration]
PreloadWeight=4

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][62][Configuration]
PreloadWeight=24

[Containments][12][Applets][63]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][12][Applets][63][Configuration]
PreloadWeight=9

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][66][Configuration]
PreloadWeight=4

[Containments][12][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][67][Configuration]
PreloadWeight=29

[Containments][12][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][68][Configuration]
PreloadWeight=4

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][73][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=60;52;47;43;42;46;48;59;73;67;66;61;68;63;62;44;64;40;45;41
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][79][Configuration]
PreloadWeight=0

[Containments][13][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][80][Configuration]
PreloadWeight=0

[Containments][13][Applets][80][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][13][Applets][80][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][81][Configuration]
PreloadWeight=0

[Containments][13][Applets][81][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][13][Applets][81][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][13][Applets][81][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][13][Applets][82]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][82][Configuration]
PreloadWeight=0

[Containments][13][Applets][82][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][83][Configuration]
PreloadWeight=0

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][84][Configuration]
PreloadWeight=0

[Containments][13][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][13][Applets][84][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][84][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][13][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][85][Configuration]
PreloadWeight=0

[Containments][13][Applets][85][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][13][Applets][85][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][85][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][13][Applets][85][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][13][Applets][86]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][86][Configuration]
PreloadWeight=0

[Containments][13][Applets][86][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][13][Applets][86][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][13][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][13][Applets][87][Configuration]
PreloadWeight=0

[Containments][13][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][13][Applets][87][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][87][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][13][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][13][Applets][88]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][88][Configuration]
PreloadWeight=0

[Containments][13][Applets][88][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][88][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][13][Applets][89]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][89][Configuration]
PreloadWeight=0

[Containments][13][Applets][89][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][13][Applets][90]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][90][Configuration]
PreloadWeight=92

[Containments][13][Applets][90][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][13][Applets][90][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][91]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][91][Configuration]
PreloadWeight=4

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][92][Configuration]
PreloadWeight=24

[Containments][13][Applets][93]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][13][Applets][93][Configuration]
PreloadWeight=9

[Containments][13][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][94][Configuration]
PreloadWeight=0

[Containments][13][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][95][Configuration]
PreloadWeight=4

[Containments][13][Applets][96]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][96][Configuration]
PreloadWeight=29

[Containments][13][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][97][Configuration]
PreloadWeight=4

[Containments][13][Applets][98]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][98][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=10
alignmentUpgraded=true
appletOrder=90;88;86;82;81;85;87;89;98;96;95;91;97;93;92;83;94;79;84;80
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=HomeManagerDock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=92

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][49][Configuration]
PreloadWeight=0

[Containments][25][Applets][49][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][50][Configuration]
PreloadWeight=0

[Containments][25][Applets][50][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][51][Configuration]
PreloadWeight=0

[Containments][25][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][25][Applets][51][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][53][Configuration]
PreloadWeight=0

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][54][Configuration]
PreloadWeight=0

[Containments][25][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][25][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][55][Configuration]
PreloadWeight=0

[Containments][25][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][55][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][25][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][56][Configuration]
PreloadWeight=0

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][25][Applets][56][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][57][Configuration]
PreloadWeight=0

[Containments][25][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][57][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][25][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][58][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][65][Configuration]
PreloadWeight=0

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][69][Configuration]
PreloadWeight=0

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][70][Configuration]
PreloadWeight=4

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][71][Configuration]
PreloadWeight=24

[Containments][25][Applets][72]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][25][Applets][72][Configuration]
PreloadWeight=9

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][74][Configuration]
PreloadWeight=0

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][75][Configuration]
PreloadWeight=4

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][76][Configuration]
PreloadWeight=29

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][77][Configuration]
PreloadWeight=4

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][78][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;58;56;53;51;55;57;49;78;76;75;70;77;72;71;69;74;65;54;50
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
