[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][100]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][100][Applets][115]
immutability=1
plugin=org.kde.kscreen

[Containments][100][Applets][115][Configuration]
PreloadWeight=42

[Containments][100][Applets][117]
immutability=1
plugin=org.kde.plasma.battery

[Containments][100][Applets][117][Configuration]
PreloadWeight=52

[Containments][100][Applets][122]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][100][Applets][122][Configuration]
PreloadWeight=42

[Containments][100][Applets][125]
immutability=1
plugin=touchpad

[Containments][100][Applets][125][Configuration]
PreloadWeight=42

[Containments][100][Applets][127][Configuration]
PreloadWeight=42

[Containments][100][Applets][128]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][100][Applets][128][Configuration]
PreloadWeight=42

[Containments][100][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][100][Applets][129][Configuration]
PreloadWeight=42

[Containments][100][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][100][Applets][134][Configuration]
PreloadWeight=47

[Containments][100][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][100][Applets][135][Configuration]
PreloadWeight=62

[Containments][100][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][100][Applets][136][Configuration]
PreloadWeight=42

[Containments][100][Applets][137]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][100][Applets][137][Configuration]
PreloadWeight=42

[Containments][100][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][100][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet,steam
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet,Ferdi1,A PipeWire Graph Qt GUI Interface,steam
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][16][Applets][121]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][121][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][16][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][123][Configuration]
PreloadWeight=100

[Containments][16][Applets][123][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][123][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][16][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][16][Applets][124][Configuration]
PreloadWeight=5

[Containments][16][Applets][126]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][16][Applets][126][Configuration]
PreloadWeight=6

[Containments][16][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][16][Applets][130][Configuration]
PreloadWeight=31

[Containments][16][Applets][131]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][16][Applets][131][Configuration]
PreloadWeight=5

[Containments][16][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][16][Applets][132][Configuration]
PreloadWeight=7

[Containments][16][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][133][Configuration]
PreloadWeight=100

[Containments][16][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][16][Applets][133][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][133][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][16][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][16][Applets][133][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][16][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][16][Applets][141][Configuration]
PreloadWeight=5

[Containments][16][Applets][142]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][16][Applets][142][Configuration]
PreloadWeight=20

[Containments][16][Applets][142][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][16][Applets][142][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][143]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][143][Configuration]
PreloadWeight=100

[Containments][16][Applets][143][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][16][Applets][143][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][16][Applets][143][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][16][Applets][143][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][16][Applets][143][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][16][Applets][143][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][16][Applets][143][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][16][Applets][143][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][16][Applets][143][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][16][Applets][143][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][16][Applets][143][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][16][Applets][143][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][16][Applets][144]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][16][Applets][144][Configuration]
PreloadWeight=0

[Containments][16][Applets][144][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][145]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][145][Configuration]
PreloadWeight=17

[Containments][16][Applets][145][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][16][Applets][145][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][145][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][16][Applets][145][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][16][Applets][146]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][146][Configuration]
PreloadWeight=100

[Containments][16][Applets][146][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][16][Applets][146][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][146][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][16][Applets][146][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][16][Applets][146][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][16][Applets][147]
immutability=1
plugin=org.kde.windowtitle

[Containments][16][Applets][147][Configuration]
PreloadWeight=0

[Containments][16][Applets][147][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][16][Applets][147][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","\\\\.ferdi-wrapped","DesktopEditors"
subsReplace="Telegram","Gimp","Ferdi","Only Office"

[Containments][16][Applets][148]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][148][Configuration]
PreloadWeight=100

[Containments][16][Applets][148][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][16][Applets][148][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][148][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][16][Applets][148][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][16][Applets][148][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][16][Applets][149]
immutability=1
plugin=org.kde.plasma.pager

[Containments][16][Applets][149][Configuration]
PreloadWeight=0

[Containments][16][Applets][149][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][149][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][16][Applets][150]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][150][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][150][Configuration][General]
lengthMargin=6

[Containments][16][Applets][151]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][16][Applets][151][Configuration]
PreloadWeight=100

[Containments][16][Applets][151][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][16][Applets][151][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][16][Applets][151][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][16][Applets][151][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][16][Applets][151][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][16][Applets][152]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][152][Configuration]
PreloadWeight=0

[Containments][16][Applets][152][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][16][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=10
alignmentUpgraded=true
appletOrder=123;149;147;144;151;146;143;148;133;152;150;132;130;126;131;124;141;145;142;121
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][17]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][153]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][153][Configuration]
PreloadWeight=42

[Containments][17][Applets][154]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][154][Configuration]
PreloadWeight=52

[Containments][17][Applets][155]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][155][Configuration]
PreloadWeight=47

[Containments][17][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][156][Configuration]
PreloadWeight=42

[Containments][17][Applets][157]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][157][Configuration]
PreloadWeight=62

[Containments][17][Applets][158]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][158][Configuration]
PreloadWeight=42

[Containments][17][Applets][159]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][17][Applets][159][Configuration]
PreloadWeight=42

[Containments][17][Applets][160]
immutability=1
plugin=touchpad

[Containments][17][Applets][160][Configuration]
PreloadWeight=42

[Containments][17][Applets][161][Configuration]
PreloadWeight=42

[Containments][17][Applets][162]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][162][Configuration]
PreloadWeight=42

[Containments][17][Applets][163]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][163][Configuration]
PreloadWeight=42

[Containments][17][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][17][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet,Ferdi1,A PipeWire Graph Qt GUI Interface,steam
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][18]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=HomeManagerDock - 3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][164]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][164][Configuration]
PreloadWeight=100
SystrayContainmentId=19

[Containments][18][Applets][165]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][165][Configuration]
PreloadWeight=100

[Containments][18][Applets][165][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][165][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][18][Applets][166]
immutability=1
plugin=org.kde.plasma.volume

[Containments][18][Applets][166][Configuration]
PreloadWeight=5

[Containments][18][Applets][167]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][18][Applets][167][Configuration]
PreloadWeight=6

[Containments][18][Applets][168]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][18][Applets][168][Configuration]
PreloadWeight=31

[Containments][18][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][18][Applets][169][Configuration]
PreloadWeight=5

[Containments][18][Applets][170]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][18][Applets][170][Configuration]
PreloadWeight=7

[Containments][18][Applets][171]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][171][Configuration]
PreloadWeight=100

[Containments][18][Applets][171][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][18][Applets][171][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][171][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][18][Applets][171][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][18][Applets][171][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][18][Applets][172]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][172][Configuration]
PreloadWeight=5

[Containments][18][Applets][173]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][173][Configuration]
PreloadWeight=20

[Containments][18][Applets][173][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][18][Applets][173][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][174]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][174][Configuration]
PreloadWeight=100

[Containments][18][Applets][174][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][18][Applets][174][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][18][Applets][174][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][18][Applets][174][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][18][Applets][174][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][18][Applets][174][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][18][Applets][174][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][18][Applets][174][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][18][Applets][174][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][18][Applets][174][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][18][Applets][174][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][18][Applets][174][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][18][Applets][175]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][175][Configuration]
PreloadWeight=0

[Containments][18][Applets][175][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][176]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][176][Configuration]
PreloadWeight=17

[Containments][18][Applets][176][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][18][Applets][176][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][176][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][18][Applets][176][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][18][Applets][177]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][177][Configuration]
PreloadWeight=100

[Containments][18][Applets][177][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][18][Applets][177][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][177][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][18][Applets][177][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][18][Applets][177][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][18][Applets][178]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][178][Configuration]
PreloadWeight=0

[Containments][18][Applets][178][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][18][Applets][178][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","\\\\.ferdi-wrapped","DesktopEditors"
subsReplace="Telegram","Gimp","Ferdi","Only Office"

[Containments][18][Applets][179]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][179][Configuration]
PreloadWeight=100

[Containments][18][Applets][179][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][18][Applets][179][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][179][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][18][Applets][179][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][18][Applets][179][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][18][Applets][180]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][180][Configuration]
PreloadWeight=0

[Containments][18][Applets][180][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][180][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][18][Applets][181]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][181][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][181][Configuration][General]
lengthMargin=6

[Containments][18][Applets][182]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][18][Applets][182][Configuration]
PreloadWeight=100

[Containments][18][Applets][182][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][18][Applets][182][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][18][Applets][182][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][18][Applets][182][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][18][Applets][182][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][18][Applets][183]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][18][Applets][183][Configuration]
PreloadWeight=0

[Containments][18][Applets][183][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][18][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
alignment=10
alignmentUpgraded=true
appletOrder=165;180;178;175;182;177;174;179;171;183;181;170;168;167;169;166;172;176;173;164
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][18][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][18][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[Containments][19]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][19][Applets][184]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][19][Applets][184][Configuration]
PreloadWeight=42

[Containments][19][Applets][185]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][185][Configuration]
PreloadWeight=52

[Containments][19][Applets][186]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][19][Applets][186][Configuration]
PreloadWeight=47

[Containments][19][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][19][Applets][187][Configuration]
PreloadWeight=42

[Containments][19][Applets][188]
immutability=1
plugin=org.kde.kdeconnect

[Containments][19][Applets][188][Configuration]
PreloadWeight=62

[Containments][19][Applets][189]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][189][Configuration]
PreloadWeight=42

[Containments][19][Applets][190]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][19][Applets][190][Configuration]
PreloadWeight=42

[Containments][19][Applets][191]
immutability=1
plugin=touchpad

[Containments][19][Applets][191][Configuration]
PreloadWeight=42

[Containments][19][Applets][192][Configuration]
PreloadWeight=42

[Containments][19][Applets][193]
immutability=1
plugin=org.kde.kscreen

[Containments][19][Applets][193][Configuration]
PreloadWeight=42

[Containments][19][Applets][194]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][19][Applets][194][Configuration]
PreloadWeight=42

[Containments][19][ConfigDialog]
DialogHeight=855
DialogWidth=957

[Containments][19][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet
hiddenItems=discord1,KDE Connect Indicator,Wallet Manager,org.kde.kscreen,org.kde.plasma.battery,qBittorrent,org.kde.plasma.keyboardlayout,touchpad,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.wacomtablet,Ferdi1,A PipeWire Graph Qt GUI Interface,steam
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=HomeManagerDock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][138][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][138][Configuration][General]
lengthMargin=6

[Containments][25][Applets][139]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][139][Configuration]
PreloadWeight=100

[Containments][25][Applets][139][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][139][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][139][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=233,120,61

[Containments][25][Applets][139][Configuration][Sensors]
highPrioritySensorIds=["network/all/download"]

[Containments][25][Applets][139][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToY=30
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][140]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][140][Configuration]
PreloadWeight=100

[Containments][25][Applets][140][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][140][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][140][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=255,255,255

[Containments][25][Applets][140][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write"]

[Containments][25][Applets][140][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][49][Configuration]
PreloadWeight=0

[Containments][25][Applets][49][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false
showOnlyCurrentScreen=true

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][50][Configuration]
PreloadWeight=20

[Containments][25][Applets][50][Configuration][Appearance]
dateFormat=isoDate
use24hFormat=2

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][51][Configuration]
PreloadWeight=100

[Containments][25][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=767
DialogWidth=1058

[Containments][25][Applets][51][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu15/usage"]

[Containments][25][Applets][51][Configuration][FaceGrid][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][51][Configuration][org.kde.circles][General]
rangeAuto=false
showLegend=false

[Containments][25][Applets][51][Configuration][org.kde.ksysguard.facegrid][General]
faceId=org.kde.ksysguard.facegrid

[Containments][25][Applets][51][Configuration][org.kde.ksysguard.piechart][General]
rangeAuto=false
rangeTo=1600
showLegend=false
smoothEnds=false

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][53][Configuration]
PreloadWeight=0

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][54][Configuration]
PreloadWeight=17

[Containments][25][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][25][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][55][Configuration]
PreloadWeight=100

[Containments][25][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][55][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][25][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][25][Applets][55][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToX=0
rangeToY=1.6
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][56][Configuration]
PreloadWeight=0

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][25][Applets][56][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthLastMargin=5
lengthMarginsLock=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","\\\\.ferdi-wrapped","DesktopEditors"
subsReplace="Telegram","Gimp","Ferdi","Only Office"

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][57][Configuration]
PreloadWeight=100

[Containments][25][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][57][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][25][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][25][Applets][57][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=10
rangeAutoY=false
rangeFromYMultiplier=1048576
rangeFromYUnit=202
rangeToYMultiplier=1048576
rangeToYUnit=202

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][58][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][65][Configuration]
PreloadWeight=5

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][74][Configuration]
PreloadWeight=5

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][75][Configuration]
PreloadWeight=6

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][76][Configuration]
PreloadWeight=31

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][77][Configuration]
PreloadWeight=5

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][78][Configuration]
PreloadWeight=7

[Containments][25][Applets][99]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][99][Configuration]
PreloadWeight=100
SystrayContainmentId=100

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;58;56;53;139;55;51;57;140;49;138;78;76;75;77;74;65;54;50;99
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=11
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
