[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=HomeManagerDock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=30

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=nix-snowflake
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][25][Applets][49][Configuration]
PreloadWeight=0

[Containments][25][Applets][49][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
audioBadgeActionsEnabled=false
groupTasksByDefault=false
isInLatteDock=true
isPreferredForDroppedLaunchers=false
showAudioBadge=false

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][50][Configuration]
PreloadWeight=0

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][51][Configuration]
PreloadWeight=0

[Containments][25][Applets][51][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][25][Applets][51][Configuration][SensorColors]
cpu/cpu.*/usage=208,186,156
cpu/cpu0/usage=208,186,156
cpu/cpu1/usage=208,206,156
cpu/cpu10/usage=173,156,208
cpu/cpu11/usage=193,156,208
cpu/cpu12/usage=208,156,204
cpu/cpu13/usage=208,156,184
cpu/cpu14/usage=208,156,165
cpu/cpu15/usage=208,167,156
cpu/cpu2/usage=191,208,156
cpu/cpu3/usage=171,208,156
cpu/cpu4/usage=156,208,160
cpu/cpu5/usage=156,208,180
cpu/cpu6/usage=156,208,199
cpu/cpu7/usage=156,197,208
cpu/cpu8/usage=156,178,208
cpu/cpu9/usage=156,158,208

[Containments][25][Applets][51][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][53][Configuration]
PreloadWeight=0

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][54][Configuration]
PreloadWeight=0

[Containments][25][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][54][Configuration][SensorColors]
memory/physical/used=255,255,255

[Containments][25][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][55][Configuration]
PreloadWeight=0

[Containments][25][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][55][Configuration][SensorColors]
network/all/download=255,255,255
network/all/upload=255,255,255

[Containments][25][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][56][Configuration]
PreloadWeight=0

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=677
DialogWidth=1159

[Containments][25][Applets][56][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterByScreen=true
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][57][Configuration]
PreloadWeight=0

[Containments][25][Applets][57][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][25][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][57][Configuration][SensorColors]
disk/all/read=255,255,255
disk/all/write=255,255,255

[Containments][25][Applets][57][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][58][Configuration]
PreloadWeight=0

[Containments][25][Applets][58][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][58][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][65][Configuration]
PreloadWeight=0

[Containments][25][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][69][Configuration]
PreloadWeight=7

[Containments][25][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][70][Configuration]
PreloadWeight=7

[Containments][25][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][71][Configuration]
PreloadWeight=32

[Containments][25][Applets][72]
immutability=1
plugin=org.kde.plasma.wacomtablet

[Containments][25][Applets][72][Configuration]
PreloadWeight=17

[Containments][25][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][73][Configuration]
PreloadWeight=7

[Containments][25][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][74][Configuration]
PreloadWeight=2

[Containments][25][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][75][Configuration]
PreloadWeight=12

[Containments][25][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][76][Configuration]
PreloadWeight=37

[Containments][25][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][77][Configuration]
PreloadWeight=12

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][78][Configuration]
PreloadWeight=2

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=26;58;56;53;51;55;57;49;73;78;76;75;70;77;72;71;69;74;65;54;50
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=10
backgroundShadowSize=2
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
